html, body, .capa{
	height: 100%;
	overflow: auto;
}

body{
	/*background: linear-gradient(50deg, #FF4500, #98FB98);*/
	background-attachment: fixed;
	font-family: Helvetica, Arial, sans-serif;
	overflow-x: hidden;
	background: white;
}

.img-logo{
	height: 40px;
	width: 132px;
	display: block;
	background: url('../imagens/tree.png') no-repeat;
	background-size: contain;
	color: transparent;
}

nav.navbar-transparente{
	padding: 15px 0px;
	background: rgba(255,255,255, 1);
	border: none;
	font-family: 'Paytone One', sans-serif;
	font-size: 20px;
}

.navbar-brand{
	padding: 5px 15px;
}

.navbar-inverse .navbar-nav>li>a, footer .nav a{
	color: #669D1C;
	/*color: #32CD32;*/
}

.navbar-inverse .navbar-nav>li>a:hover, footer .nav a:hover{
	/*color: #008000;*/
	color: #B22222;
	background: none;
}


.capa{
	display: table;
	width: 100%;
	position: absolute;
	background-image: url('../imagens/foto6.jpeg');
	background-size: cover;
}

.texto-capa{
	text-align: center;
	color: white;
	display: table-cell;
	vertical-align: middle;
	width: 100%;
}

.rodape{
	/*background: #228B22;*/
	background: #B22222;
	height: 50px;
	display: block;
	width: 100%
}

.rodape h4{
	font-size: 15px;
	font-weight: 900;
	letter-spacing: -0.05em;
	padding-top: 17px;
	font-family: 'Montserrat', sans-serif;
	color: white;
	text-shadow: 1.5px 1.5px black;
	text-align: center;	
}

.card{
	 background-color: #f0f0f0;
}
.card .card-title{
	color: #7c9c37;
}
.card .card-text{
	font-size: 14px;
	border:none;
}

#projeto{
	padding-top: 20px;
	padding-bottom: 20px;
}

.parallax { 

    background-image: url('../imagens/foto6.jpeg');

  
    height: 100%;
    width: 100%;

    position: absolute; 

   
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

#parallaxBar h1{
	margin-top: 30vh;
	text-align: center;
} 

#parallaxBar{
    height:750px;
    background-color:#004c82;
    background: url('../imagens/foto6.jpeg') 50% 0 fixed;
    position: relative; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h1{
	font-size: 100px;
	font-weight: 900;
	letter-spacing: -0.05em;
	margin-bottom: 50px;
	font-family: 'Paytone One', sans-serif;
	color: white;
	text-shadow: 5px 2px black;
	text-align: center;
}

h2{
	font-size: 50px;
	font-weight: 900;
	letter-spacing: -0.05em;
	margin-bottom: 50px;
	font-family: 'Paytone One', sans-serif;
	color: #B22222;
	text-shadow: 5px 2px black;
	text-align: center;
}

h3{
	font-weight: 900;
	letter-spacing: -0.05em;
	margin-bottom: 50px;
	font-family: 'Montserrat', sans-serif;
	/*color: #8B8989;*/
	color: #89726E;
	/*text-shadow: 5px 2px black;*/
	text-align: center;	
}

/*	Galeria		

.gallery-title
{
    font-size: 36px;
    color: #42B32F;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #5e5e5e;
}
*/
.filter-button
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #42B32F;
    margin-bottom: 30px;

}
.filter-button:hover
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #42B32F;

}
.btn-default:active .filter-button:active
{
    background-color: #42B32F;
    color: white;
}

.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}

/*CSS DO DASHBOARD*/

@media (min-width: 992px){
    .typo-line{
        padding-left: 140px;
        margin-bottom: 40px;
        position: relative;
    }

    .typo-line .category{
        transform: translateY(-50%);
        top: 50%;
        left: 0px;
        position: absolute;
    }
}

.all-icons [class*="pe-"]{
    font-size: 40px;
}
.all-icons input{
    border: 0;
}
.all-icons .font-icon-detail{
    text-align: center;
    padding: 45px 0px 30px;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    margin: 15px 0;
}
.all-icons .font-icon-detail input{
    margin: 25px auto 0;
    width: 100%;
    text-align: center;
    display: block;
    color: #aaa;
    font-size: 13px;
}

#map{
    position:relative;
    width:100%;
    height: calc(100% - 60px);
}

.places-buttons .btn{
    margin-bottom: 30px
}
.sidebar .nav > li.active-pro{
    position: absolute;
    width: 100%;
    bottom: 10px;
}
.sidebar .nav > li.active-pro a{
    background: rgba(255, 255, 255, 0.14);
    opacity: 1;
    color: #FFFFFF;
}

.table-upgrade td:nth-child(2),
.table-upgrade td:nth-child(3){
    text-align: center;
}

@media all and (max-width: 991px)  {
    .sidebar .nav > li.active-pro{
        position: initial;
    }
}


